<html><head><body>

<a href="sociedad.html">sociedad</a>
<a href="economia.html">ecnomia</a>
<a href="internacional.html">inter</a>
<a href="sociedad2.html">soci2</a>
<a href="salud.html">salud</a>
<a href="tecnologia.html">tecno</a>
<a href="deportes.html">deport</a>

</body></head></html>
